<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cadastro</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="corpo">
  <div class="container"></br>
    <h1>Cadastro</h1>
    <form id="cadastro-form">
      <label for="nome">Nome</label>
      <input type="text" id="nome" name="nome" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="senha">Senha</label>
      <input type="password" id="senha" name="senha" required>

      <button class="bntC" type="submit">Cadastrar</button>
    </form>

    <p id="mensagem"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
